# svh-simple-crud-tutorial

./: .gitignore  README.md  compile.bat  pom.xml  script.xml
persistence/: pom.xml
persistence/src/main/java/daos/: IAddressDao.java  ICategoryDao.java
persistence/src/main/java/daosimplementation/: CategoryDaoImpl.java  ItemDaoImpl.java  ProductDaoImpl.java  SellerDaoImpl.java  ZiplocationDaoImpl.java
persistence/src/main/java/entities/: AbstractDetails.java  AbstractEntity.java  Address.java  AddressNew.java  Category.java  Item.java  Product.java  SellerContactInfo.java  Tag.java  Ziplocation.java  example.java
persistence/src/main/java/es/mhp/entities/: AbstractEntity.java  Address.java  Category.java  Item.java  Product.java  SellerContactInfo.java  Tag.java  ZipLocation.java
persistence/src/main/resources/: ehcache.xml
web/: pom.xml
web/src/main/java/es/mhp/browser/: IBrowser.java  IBrowserNotification.java  IFormBrowser.java  IGridBrowser.java
web/src/main/java/es/mhp/browser/impl/: AbstractBrowser.java  AbstractFormBrowser.java  AbstractGridBrowser.java  AbstractNotificationBrowser.java  AddressBrowser.java  AddressFormBrowser.java  AddressGridBrowser.java
web/src/main/java/es/mhp/browser/impl/address/: AddressBrowser.java  AddressFormBrowser.java  AddressGridBrowser.java  AddressNotificationBrowser.java
web/src/main/java/es/mhp/browser/impl/address/presenter/: AddressBrowserPresenter.java  AddressFormBrowserPresenter.java
web/src/main/java/es/mhp/browser/impl/category/: CategoryBrowser.java  CategoryFormBrowser.java  CategoryGridBrowser.java  CategoryNotificationBrowser.java
web/src/main/java/es/mhp/browser/impl/category/presenter/: CategoryBrowserPresenter.java
web/src/main/java/es/mhp/browser/impl/item/: ItemBrowser.java  ItemFormBrowser.java  ItemGridBrowser.java
web/src/main/java/es/mhp/browser/impl/item/presenter/: ItemBrowserPresenter.java  ItemFormBrowserPresenter.java
web/src/main/java/es/mhp/browser/impl/product/: ProductBrowser.java  ProductFormBrowser.java  ProductGridBrowser.java
web/src/main/java/es/mhp/browser/impl/product/presenter/: ProductBrowserPresenter.java  ProductFormBrowserPresenter.java
web/src/main/java/es/mhp/browser/impl/sellerContactInfo/: SellerContactInfoBrowser.java  SellerContactInfoFormBrowser.java  SellerContactInfoGridBrowser.java
web/src/main/java/es/mhp/browser/impl/sellerContactInfo/presenter/: SellerContactInfoBrowserPresenter.java
web/src/main/java/es/mhp/browser/impl/sellercontactinfo/: SellerContactInfoBrowser.java  SellerContactInfoFormBrowser.java  SellerContactInfoGridBrowser.java
web/src/main/java/es/mhp/browser/impl/tag/: TagBrowser.java  TagFormBrowser.java  TagGridBrowser.java
web/src/main/java/es/mhp/browser/impl/tag/presenter/: TagBrowserPresenter.java
web/src/main/java/es/mhp/browser/impl/utils/: AddressFormUtils.java
web/src/main/java/es/mhp/browser/impl/zipLocation/: ZipLocationBrowser.java  ZipLocationFormBrowser.java  ZipLocationGridBrowser.java
web/src/main/java/es/mhp/browser/impl/ziplocation/: ZipLocationFormBrowser.java  ZipLocationGridBrowser.java
web/src/main/java/es/mhp/browser/presenter/: AbstractBrowserPresenter.java  AbstractGridBrowserPresenter.java  AbstractSearchFormPresenter.java  GridBrowserPresenter.java
web/src/main/java/es/mhp/browser/utils/: BrowserConstants.java  FormBrowserUtils.java  StateType.java  ToolButtonType.java
web/src/main/java/es/mhp/exceptions/: UIException.java
web/src/main/java/es/mhp/helpers/: StateType.java  ToolButtonType.java  Toolbar.java
web/src/main/java/es/mhp/helpers/interfaces/: IBrowser.java  IFormBrowser.java  IGridBrowser.java  IToolbar.java
web/src/main/java/es/mhp/helpers/interfaces/impl/: BrowserImpl.java  ToolbarImpl.java
web/src/main/java/es/mhp/search/: ISearchForm.java
web/src/main/java/es/mhp/search/impl/: AbstractSearchForm.java  SearchFormImpl.java
web/src/main/java/es/mhp/search/impl/Item/: ItemSearchForm.java
web/src/main/java/es/mhp/search/impl/address/: AddressSearchForm.java
web/src/main/java/es/mhp/search/impl/category/: CategorySearchForm.java
web/src/main/java/es/mhp/search/impl/item/: ItemSearchForm.java
web/src/main/java/es/mhp/search/impl/presenter/: AbstractSearchFormPresenter.java
web/src/main/java/es/mhp/search/impl/product/: ProductSearchForm.java
web/src/main/java/es/mhp/search/impl/sellerContactInfo/: SellerContactInfoSearchForm.java
web/src/main/java/es/mhp/search/impl/sellercontactinfo/: SellerContactInfoSearchForm.java
web/src/main/java/es/mhp/search/impl/tag/: TagSearchForm.java
web/src/main/java/es/mhp/search/impl/zipLocation/: ZipLocationSearchForm.java
web/src/main/java/es/mhp/search/impl/ziplocation/: ZipLocationSearchForm.java
web/src/main/java/es/mhp/toolbar/: AbstractToolbar.java  IToolbar.java
web/src/main/java/es/mhp/toolbar/impl/: Toolbar.java
web/src/main/java/es/mhp/toolbar/presenter/: ToolbarPresenter.java
web/src/main/java/es/mhp/ui/: HolaMundoUI.java  MainUI.java  holamundoui.java
web/src/main/java/es/mhp/ui/Configuration/: ApplicationConfiguration.java
web/src/main/java/es/mhp/ui/customcomponents/: CustomAddressForm.java
web/src/main/java/es/mhp/views/: AbstractView.java  AbtractView.java  AddressView.java  CategoryView.java  ErrorView.java  ItemView.java  MainView.java  ProductView.java  SellerContactInfoView.java  TagView.java  ZipLocationView.java
web/src/main/java/es/mhp/views/utils/: AddressViewConstants.java  AddressViewUtils.java  CategoryViewConstants.java  ItemViewConstants.java  ProductViewConstants.java  SellerContactInfoViewConstants.java  TagViewConstants.java  ZipLocationViewConstants.java
web/src/main/webapp/WEB-INF/: application-context.xml  applicationContext.xml  web.xml
web/src/main/webapp/java/es/mhp/: MyProjectServlet.java
web/src/main/webapp/java/es/mhp/ui/: HolamundoUI.java
web/src/test/java/: example.java
web/src/test/java/es/mhp/search/impl/address/: AddressSearchFormTest.java
web/src/test/java/es/mhp/toolbar/impl/: ToolbarTest.java
web/src/test/resources/: log4j.properties
(+164 files in other folders)
